<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="pitch2.html">Pitch Presentaion</a>
    <a href="presentation.html">Lirerature Review</a>
    <a href="blogs.html">Blogs</a>
    <a href="surveyAnalysis.html">Survey Analysis</a>
    <a href="marketing.html">Marketing</a>
    <a href="comparativeAnalysis.html">Comparative Analysis</a>
    <a href="prototype.html">Prototype</a>
    <a href="donations.html">Donations</a>
    <a href="ProductDevelopment.html">Product Development</a>
  </div>
</div>
</div>


<font color="darkgreen"><font size = "18"><center>Tech Go-Green</center></font></font> 
  <center><h2><font color = "green">Tech Go-Green is a nonprofit organization made to create ways for everyday people</font></h2></center>
    <center><h2><font color = "green">to donate their unneeded technology products to less fortunate people around the globe</font></h2></center>
  
    
    <center><img src="LOGO.png" width="200" length="200"></center>

 <font color="darkgreen"><center><h1>Meet The team</h1></center></font>
  <center><img src='john.JPG' width = "200" length = "200" alt='missing'/><img src='raiyan.JPG' width = "200" length = "200" alt='missing'/></center>
  <center><h5>John Broadbin: Chief Operations Officer &nbsp;&nbsp;Raiyan Sattar: Director Of Technology</h5></center>
  <center><img src='jake.JPG' width = "200" length = "200" alt='missing'/><img src='queston.JPG' width = "200" length = "200" alt='missing'/></center>
  <center><h5>Jake Forte: Director of Public Relations&nbsp;&nbsp;&nbsp;&nbsp;Queston Parker: Co-Chief Operations Officer </h5></center>
  <center><img src='antonio.JPG' width = "200" length = "200" alt='missing'/></center>
  <center><h5>Antonio Nicholas: Artistic Director</h5></center>
  
  <center><img src="LOGO.png" width="75" length="75"></center>
  
}
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
   }
}
}


</script>
</body>
</html>
