<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: darkgreen;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#pitchPresentation">Pitch Presentation</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="index.html">Home</a>
    <a href="presentation.html">Literature Review</a>
    <a href="blogs.html">Blogs</a>
    <a href="surveyAnalysis.html">Survey Analysis</a>
    <a href="marketing.html">Marketing</a>
    <a href="comparativeAnalysis.html">Comparative Analysis</a>
    <a href="prototype.html">Prototype</a>
    <a href="donations.html">Donations</a>
    <a href="ProductDevelopment.html">Product Development</a>
  </div>
  </div> 
</div>


<font color = "darkgreen"> <center><font size = "11"> Pitch Presentation</font></center></font>
     <font color="darkgreen"><center><h1>In what ways can we slow down or prevent tech waste? </h1></center></font>
     &nbsp;
     &nbsp;
     <font color = "darkgreen"><font size = "4"> <center><h3>Electronic Waste or e-waste is one of the fastest growing segments of our nations waste stream.</h3>
     <h3>It encompasses all broken, unusable, or outdated/obsolete electronic devices, components, and materials.</h3>
     <h3>As a result of the negative impacts of e-waste, Tech Go Green, will find out how society can slow down or prevent the production of tech waste </h3></center></font>
    
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/FmJFVmtWf-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>





<center><img src="LOGO.png" width="75" length="75"></center>

  

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
