<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: darkgreen;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}

p.seven {
  border-style: solid;
  border-width: 2px 10px 4px 20px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#pitchPresentation">Survey Analysis</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="index.html">Home</a>
    <a href="presentation.html">Literature Review</a>
    <a href="pitch2.html">Pitch Presentation</a>
    <a href="blogs.html">Blogs</a>
    <a href="marketing.html">Marketing</a>
    <a href="comparativeAnalysis.html">Comparative Analysis</a>
    <a href="prototype.html">Prototype</a>
    <a href="donations.html">Donations</a>
    <a href="ProductDevelopment.html">Product Development</a>
  </div>
  </div> 
</div>


<font color = "darkgreen"> <center><font size = "11"> Survey Analysis</font></center></font>
     <font color="darkgreen"><center><h1><p class="one">Question: What to do with your old phone when you get a new phone?</h1></center></font>
     &nbsp;
     <center><img src="question 1.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>The vast majority of people who buy a new phone, don’t use or keep their old phones (78.2%). 19.4% of people would rather donate it, and an even smaller minority of people throw them away.</h3></center></font>


     <font color="darkgreen"><center><h1><p class="one">Question: How likely are you to recycle your technology (like old phones, monitors, laptops, computers, etc) at school?</h1></center></font>
     &nbsp;
     <center><img src="question 2.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>This question is to monitor the likelihood of people donating their used technology to our cause. Although 33.8% of people rated their likelihood of donation at a 1, we hope that we will be able to change their mind when they see the good things that can come out of widespread donation. </h3></center></font>


 <font color="darkgreen"><center><h1><p class="one">Question: If our capstone group was to put Technology Recycling bins in Fairchild, where would you like to see them?</h1></center></font>
     &nbsp;
     <center><img src="question 3.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>After polling this question, we determined that the majority of people would like to see our bins in the Main Office, Lunch Room, and each of the three school’s office. </h3></center></font>


<font color="darkgreen"><center><h1><p class="one">Question: Do you (or would you) recycle?</h1></center></font>
     &nbsp;
     <center><img src="question 4.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>The majority of people (54.6%) responded with “Yes” and another 39.4% of people responded with “Not currently, but I would”. With this in mind, we are certain that the level of involvement with technological recycling will increase because of our project. </h3></center></font>

<font color = "darkgreen"> <center><font size = "11"> Survey Analysis</font></center></font>

<font color="darkgreen"><center><h1><p class="one">Question: Do you enjoy the app?</h1></center></font>
     &nbsp;
     <center><img src="1.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>Over three quarters of the responses said that they did enjoy the app! </h3></center></font>

<font color="darkgreen"><center><h1><p class="one">Would you use our app to help donate tech?</h1></center></font>
     &nbsp;
     <center><img src="2.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>Around 50% of the people who tested our app said that they would use it to donate tech. We are still trying to raise this number.</h3></center></font>

<font color="darkgreen"><center><h1><p class="one">What would you rate the app on a scale of 1-10?</h1></center></font>
     &nbsp;
     <center><img src="3.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3>Almost a third of testers rated our app a 10 which was unexpected. We are still in prototype phase and will work to increase our rating amongst our users. </h3></center></font>

<font color="darkgreen"><center><h1><p class="one">Was the overall design of the app satisfactory?</h1></center></font>
     &nbsp;
     <center><img src="4.JPG" width="700" length="700"></center>
     &nbsp;
<font color = "darkgreen"><font size = "5"> <center><h3> One thing many people said was that we could work on the design of the app but still 60% said that the overall design was satisfactory.</h3></center></font>














<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>